{
  "name": "runix-web-driver",
  "version": "1.0.0",
  "description": "Professional web driver for Runix automation engine with Selenium WebDriver",
  "main": "src/index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc && node build.js",
    "dev": "ts-node src/index.ts",
    "test": "ts-node src/index.ts --port=8000",
    "compile": "tsc"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "selenium-webdriver": "^4.15.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/selenium-webdriver": "^4.1.17",
    "@types/ws": "^8.5.8",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  },
  "author": "Runix Team",
  "license": "MIT"
}
